<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website about ASML</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>ASML leads the technological world</h1>
    <img src="images/nxe3400_simplified_front_semiclosed.webp" alt="ASML's latest EUV lithography machine">
    <p>ASML is an innovation leader in the semiconductor industry. We provide chipmakers with everything they need – hardware, software and services – to mass produce patterns on silicon through lithography.</p>
    <p>Find more about ASML through <a href="https://www.asml.com/">this link.</a></p>
</body>
</html>